.news-list {
    display:grid;
    width:100%;
    flex-wrap:wrap;

    grid-template-columns: repeat(4, auto);
    grid-auto-flow: row;
    gap: 20px;
}

.news-list .news-card {
    border:1px solid #555;
    padding:10px;
    background: #c5c5c5;
    border-radius: 10px;
    transition: .2s linear;
}

.news-list .news-card:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #e65a5a;
    background: #e66e6e;
}

.news-list .news-card img {
    margin-bottom: 5px;
    max-height: 160px;
    max-width: 160px;
}

.news-list .news-card h3 {
    font-size:16px;
    font-weight:bold;
    display:block;
}   

.news-list .news-card span {
    margin-top:5px;
}
/* 
h3 {
    color:red;
    margin:10px 10px 10px 10px;
    margin:10px 10px;
    margin:10px;
    font-size:12px;
    font-weight: ;
} */